# Genesis

./: Genesis.sln
Genesis/: App.xaml  App.xaml.cs  Genesis.csproj  MainWindow.xaml  MainWindow.xaml.cs
Genesis/Genesis/: JSONReader.cs  Program.cs
Genesis/Genesis/Helpers/: DBEngineSupport.cs  InterfaceEngine.cs  RequestObject.cs  ResponseObject.cs  SubClasses.cs
Genesis/Genesis/Services/: DBEngine.cs
