<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\default.png" />
    <None Remove="Assets\Images\Dual Ring%401x-1.0s-200px-200px.png" />
    <None Remove="Assets\Images\Spinner%401x-0.9s-200px-200px.gif" />
    <None Remove="genesis.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Genesis\Database\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\default.png" />
    <Resource Include="Assets\Images\Dual Ring@1x-1.0s-200px-200px.png" />
    <Resource Include="Assets\Images\genesis.png" />
    <Resource Include="Assets\Images\Spinner@1x-0.9s-200px-200px.gif" />
  </ItemGroup>

</Project>
